WpfApp_Kita2108_Q3/MainWindow.xaml

<Window x:Class="WpfApp_Kita2108_Q3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Kita2108_Q3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="50">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:HelloNameViewModel x:Key="HnVm"/>
    </Window.Resources>
    
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Height="89" Margin="212,69,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Name, ValidatesOnDataErrors = True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  Source={StaticResource HnVm}}"
                 VerticalAlignment="Top" Width="439" 
                 RenderTransformOrigin="0.473,0.284"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="212,220,0,0" 
                VerticalAlignment="Top" Width="75"
                Command="{Binding MyDelegateGo, Source={StaticResource HnVm}}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" 
                Margin="415,220,0,0" VerticalAlignment="Top" Width="236"
                Command="{Binding MyDelegateCancel, Source={StaticResource HnVm}}"/>
    </Grid>
</Window>
